GET http://127.0.0.1:8000/api/users/2/
###
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
    "email": "tipa2004@bk.ru",
    "username": "deviator",
    "first_name": "Dmitriy",
    "last_name": "Latypov",
    "password": "foodgram"
}
###
Get http://127.0.0.1:8000/api/tags/
###
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
    "password": "foodgram",
    "email": "tipa2004@bk.ru"
}
###
GET http://127.0.0.1:8000/api/users/me/
###
POST http://127.0.0.1:8000/api/auth/token/logout/
Content-Type: application/json
Authorization: token 12d38d7e299f6e23c7c435d0b54cac92fb10598d
###
GET http://127.0.0.1:8000/api/ingredients/
###
GET http://127.0.0.1:8000/api/recipes/12/
###
DELETE http://127.0.0.1:8000/api/recipes/11/
Authorization: token 12d38d7e299f6e23c7c435d0b54cac92fb10598d
###
POST http://127.0.0.1:8000/api/recipes/
Content-Type: application/json
Authorization: token 12d38d7e299f6e23c7c435d0b54cac92fb10598d

{
    "ingredients": [
        {
            "id": 1123,
            "amount": 10
        },
        {
            "id": 567,
            "amount": 20
        }
    ],
    "tags": [
        2,
        3
    ],
    "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
    "name": "Яичница",
    "text": "готовка яичницы",
    "cooking_time": 10
}
###
PATCH http://127.0.0.1:8000/api/recipes/12/
Content-Type: application/json
Authorization: token 12d38d7e299f6e23c7c435d0b54cac92fb10598d

{
    "tags": [
        2
    ]
    "ingredients": [
        {
            "id": 35,
            "amount": 40
        },
        {
            "id": 9,
            "amount": 50
        }
    ]
}